# Phase1

./: pom.xml
src/main/java/com/test2/config/: AppConfig.java
src/main/java/com/test2/controller/: HelloWorldRestController.java  KitchenController.java  MainController.java  RecipeController.java
src/main/java/com/test2/model/: Recipe.java  User.java
src/main/java/com/test2/repository/: HibernateRecipeRepositoryImpl.java  RecipeRepository.java
src/main/java/com/test2/service/: NotificationService.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: RecipeBook.jsp  addRecipe.jsp  dashboard.jsp  fresh.jsp  home.jsp  index.jsp  kitchen.jsp
src/main/webapp/WEB-INF/views/components/: header.jsp  sidebar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: FreshControl.js  FreshService.js  TestController.js  app.js  myHomeController.js
src/main/webapp/resources/js/jsComponents/: recipeBookComp.js
src/main/webapp/resources/js/jsService/: RecipeService.js
